@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color: #16b978;
    --second-color: #1C315E;

}
section{
    padding: 50px 10%;

}
img{
    width: 100%;

}
*::selection{
    color: #fff;
    background: var(--main-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
    transition: 0.2s;


}
header.active{
    background: var(--second-color);
    box-shadow: 0 0 4px rgb(yellowgreen, green, whitesmoke);
}
header.active .logo{
    color: #fff;
}
header.active .navbar a{
    color: #fff;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: #000000;
    
}
.logo img{
    width: 100px;
    border-radius: 50%;
    margin-right: 10px;
}
.navbar{
    display: flex;

}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: #000000;
    font-weight: 500;
}
.navbar a:hover{
    color: #fff;
    background: var(--main-color);
    border-radius: 4px;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.home{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: url(/img/backgroundjuice.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    gap: 1rem;
}
.home-text{
    flex: 1 1 17rem;

}
.home-img{
    flex: 1 1 17rem;
   
}
.home-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--main-color);
}
.home-text h1{
    font-size: 4rem;
    color: var(--second-color);
}
.home-text p{
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 10px 20px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    font-weight: 500;
}
.btn:hover{
    letter-spacing: 2px;
    color:#fff;
    background: var(--main-color);
}
.about{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: url(/img/about123.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.about h1{
    font-size: 2.5rem;
    color: #000000;
    margin-bottom: 2rem;
    text-transform: uppercase;
}
.about-container{
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 10px;
    border-top: 6px solid var(--main-color);
    padding: 20px;
    gap: 2rem;
}
.box-img{
    width: 200px;
    height: 200px;

}
.box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.about-box{
    flex: 1 1 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
.about-box h3{
    font-size: 1rem;
    font-weight: 500;
    color: var(--second-color);
    margin: 0 0 0.5rem;
}
.about-box h2{
    font-size: 1.2rem;
    color: var(--main-color);
    letter-spacing: 1px;
}
.star{
    color: #ff9800;
    background-color: unset;
    border: none;
}
.star:hover{
    cursor: pointer;
}
.star_rating{
    user-select: none;
}   
.heading{
    text-align: center;

}
.heading h2{
    color: var(--second-color);
    margin-bottom: 0.5rem;
}
.shop-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}
.shop-box{
    position: relative;
    flex: 1 1 17rem;
    box-shadow: 0 4px 4px rgb(yellowgreen, green, whitesmoke);
    border-radius: 0.5rem;
    height: auto;

}
.shop-img{
    width: 100%;
    height: 300px;
    border-radius: 0.5rem;
    overflow: hidden;
}
.shop-img img{
  
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.shop-img img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.shop-box h3{
    font-size: 1rem;
    font-weight: 500;
    color: var(--second-color);
    padding: 10px;
}
.shop-box h2{
    font-size: 1.2rem;
    color: var(--main-color);
    letter-spacing: 1px;
    padding: 10px;
}
.shop-box .bx-cart-add{
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 20px;
    padding: 10px;
    color: #fff;
    background-color: var(--main-color);
    border-radius: 4px 0 4px 0;

}
.shop-box .bx-cart-add:hover{
  background: var(--second-color);
}

section{
    padding: 40px 15%;
}
.contact{
    background: white;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 6rem;
    
}
.contact-img img{
    max-width: 100%;
    width: 720px;
    height: auto;
    border-radius: 10px;
}
.contact-form h1{
    font-size: 80px;
    color: black;
    margin-bottom: 20px;
}
span{
    color: black;

}
.contact-form p{
    color: black;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom: 3.8rem;
}
.contact-form form{
    position: relative;
}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background: var(--main-color);
    color: white;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}
.contact-form textarea{
    resize: none;
    height: 40px;

}
.contact-form form .btn{
    display: inline-block;
    background: var(--main-color);
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;

}
.contact-form form .btn:hover{
    border: 2px solid #101010;
    background: var(--main-color);
    transform: scale(1.1);
}
@media (max-width: 1570px){
    section{
        padding: 80px 3%;
        transition: .2s;
    }
    .contact-form h1{
        font-size: 60px;
    }
    .contact-form p{
        margin-bottom: 3rem;
    }
}
@media (max-width: 1090px){
    .contact{
        grid-gap: 2rem;
        transition: .3s;
    }
}
@media (max-width: 1000px){
    .contact{
        grid-template-columns: 1fr;
    }
    .contact-form{
        order: 2;
    }
    .contact-img img{
        max-width: 100%;
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 30px;
    }
}
.copyright{
    padding: 20px;
    text-align: center;
}
@media (max-width: 1100px){
    .home-text h1{
        font-size: 3rem;
    }
}
@media (max-width:991px){
    header{
        padding: 11px 4%;
    }
    section{
        padding: 50px 4%;
    }
    #menu-icon{
        display: initial;
    }
    header.active #menu-icon{
        color: #fff;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--second-color);
        box-shadow: 0 14px 14px rgb(yellowgreen, green, whitesmoke / 15%);
        transition: 0.2s ease;
        text-align: right;       
}
.navbar.active{
    top: 100%;
}
.navbar a{
    padding: 1.5rem;
    display: block;
    color: #fff;
}
.home-text h1{
    font-size: 2.4 rem;
}
.about h1{
    font-size: 2rem;
}
.heading h2{
    font-size: 1.6rem;
}
.contact h2{
    font-size: 1.6rem;
}
@media (max-width: 360px){
    .home-text span{
        font-size: 0.8rem;
    }
    .home-text h1{
        font-size: 2rem;
    }
}
}